<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map List-->
        <scene sceneID="2Sq-AO-WPI">
            <objects>
                <tableViewController title="Map List" id="w0b-et-JeJ" customClass="MapListTableViewController" customModule="Tiler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qjd-0q-Xzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapTableCell" textLabel="S9h-SD-tuh" detailTextLabel="mPs-h8-rGU" style="IBUITableViewCellStyleValue1" id="cY9-A8-6PK" customClass="MapTableViewCell" customModule="Tiler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cY9-A8-6PK" id="Zyt-UK-Cqn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9h-SD-tuh">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPs-h8-rGU">
                                            <rect key="frame" x="357.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="mPs-h8-rGU" id="kTU-ww-tAj"/>
                                    <outlet property="titleLabel" destination="S9h-SD-tuh" id="jwZ-vS-gn8"/>
                                    <segue destination="p1h-k4-q8L" kind="show" identifier="MapDetailSegue" action="showDetailViewController:sender:" id="3rI-TE-Hlp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0b-et-JeJ" id="cgB-Hn-vvd"/>
                            <outlet property="delegate" destination="w0b-et-JeJ" id="DLd-Vw-kpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="WxX-Lg-kXJ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="HIo-fa-qiK">
                            <connections>
                                <action selector="editMapList:" destination="w0b-et-JeJ" id="8BF-fq-2TD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="amH-lX-MMU">
                            <connections>
                                <action selector="addMap:" destination="w0b-et-JeJ" id="xAM-va-IgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMapBarButton" destination="amH-lX-MMU" id="Gym-pA-JBU"/>
                        <outlet property="editMapBarButton" destination="HIo-fa-qiK" id="ccZ-rP-Ugp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEX-pN-dhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="48"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JRZ-dP-hDW">
            <objects>
                <viewController id="p1h-k4-q8L" customClass="MapViewController" customModule="Tiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI3-Ik-M2z"/>
                        <viewControllerLayoutGuide type="bottom" id="mXS-Zr-dNW"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Zfp-ED-KZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-Ne-2I2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WFz-xt-0U2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wzR-Vo-T5x"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-MG-igx" customClass="MapView" customModule="Tiler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-65-mrW">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="jJL-10-xnB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ONB-yY-y3U"/>
                                    <barButtonItem title="Item" id="Ydo-I4-uel"/>
                                </items>
                            </toolbar>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" id="N6J-bp-mmk"/>
                    <connections>
                        <outlet property="mapView" destination="OXq-MG-igx" id="sZ4-8h-aOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd4-rS-6r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOW-fN-N9E">
            <objects>
                <navigationController id="Suy-Fl-1ar" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quH-yb-JXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0b-et-JeJ" kind="relationship" relationship="rootViewController" id="Tip-Z0-FuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPw-e5-bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="48"/>
        </scene>
    </scenes>
</document>
