<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jm0-EO-GWZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tile-->
        <scene sceneID="2hm-co-71f">
            <objects>
                <viewControllerPlaceholder storyboardName="Tile" id="LCV-L5-N9Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcQ-qq-9Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.5" y="237"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="y9h-d7-8rK">
            <objects>
                <viewController storyboardIdentifier="MapId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Txz-Qc-EBD" userLabel="Map View Controller" customClass="MapViewController" customModule="Tiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPa-Q0-9wW"/>
                        <viewControllerLayoutGuide type="bottom" id="J5d-fH-55E"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3qR-VZ-y9V">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-Kr-vlf" customClass="MapView" customModule="Tiler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRR-xs-OIs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCellId" id="rAV-2W-sjY" customClass="TileViewCell" customModule="Tiler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="LCV-L5-N9Z" kind="presentation" identifier="expandTileSegueId" id="R41-dC-3fE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Txz-Qc-EBD" id="U0a-Ke-kM9"/>
                                    <outlet property="delegate" destination="Txz-Qc-EBD" id="F8W-LT-W2G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rSJ-Kr-vlf" firstAttribute="top" secondItem="BPa-Q0-9wW" secondAttribute="bottom" id="FBo-Fn-PFY"/>
                            <constraint firstAttribute="trailing" secondItem="rSJ-Kr-vlf" secondAttribute="trailing" id="Lui-yS-zoB"/>
                            <constraint firstItem="rSJ-Kr-vlf" firstAttribute="centerX" secondItem="3qR-VZ-y9V" secondAttribute="centerX" id="Tph-xe-xKn"/>
                            <constraint firstItem="rSJ-Kr-vlf" firstAttribute="leading" secondItem="3qR-VZ-y9V" secondAttribute="leading" id="kdb-cv-8VT"/>
                            <constraint firstItem="J5d-fH-55E" firstAttribute="top" secondItem="rSJ-Kr-vlf" secondAttribute="bottom" id="ofS-fd-loo"/>
                            <constraint firstItem="rSJ-Kr-vlf" firstAttribute="centerY" secondItem="3qR-VZ-y9V" secondAttribute="centerY" id="tPf-31-u53"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Map Name" id="JZk-a8-iZY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gXh-BN-OrG">
                            <connections>
                                <segue destination="qmC-qZ-xok" kind="unwind" unwindAction="unwindToList:" id="GEf-Zb-bnP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rename" id="Ee5-wv-9eM">
                            <connections>
                                <action selector="renameMap:" destination="Txz-Qc-EBD" id="ZtS-Rd-cns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="rSJ-Kr-vlf" id="7iF-KL-way"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJG-6e-2TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmC-qZ-xok" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="754" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcH-8g-m3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jm0-EO-GWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="THr-6n-Js7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txz-Qc-EBD" kind="relationship" relationship="rootViewController" id="yb9-V4-s5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfi-dB-aVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="237"/>
        </scene>
    </scenes>
</document>
