<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MlW-ox-hE0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tile Customization View Controller-->
        <scene sceneID="oLY-Lq-EmI">
            <objects>
                <viewController id="hMj-Ai-8PU" customClass="TileCustomizationViewController" customModule="Tiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dt-Yu-hLv"/>
                        <viewControllerLayoutGuide type="bottom" id="NNv-ds-Syi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOS-d3-xWq">
                        <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-2b-tAZ" userLabel="Backgrounds">
                                <rect key="frame" x="0.0" y="25" width="414" height="92"/>
                                <color key="backgroundColor" red="0.72343188039999995" green="0.73786864370000005" blue="0.90542140149999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="GQR-hJ-Chq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="HWe-tG-n4P">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="bCH-2b-XpX" customClass="ImageViewCell" customModule="Tiler" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hMj-Ai-8PU" id="bnm-yd-IT8"/>
                                    <outlet property="delegate" destination="hMj-Ai-8PU" id="a8y-8e-h8D"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iea-FX-X9C" userLabel="Contents">
                                <rect key="frame" x="0.0" y="125" width="414" height="92"/>
                                <color key="backgroundColor" red="0.72343188039999995" green="0.73786864370000005" blue="0.90542140149999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="z8R-8R-2mH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="C4F-FH-dZD">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="4P6-Jl-3pt" customClass="ImageViewCell" customModule="Tiler" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hMj-Ai-8PU" id="9dR-sw-6Mb"/>
                                    <outlet property="delegate" destination="hMj-Ai-8PU" id="tfv-kF-nvw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-BC-PTH" customClass="TileView" customModule="Tiler" customModuleProvider="target">
                                <rect key="frame" x="135" y="267" width="144" height="144"/>
                                <color key="backgroundColor" red="0.72343188039999995" green="0.73786864370000005" blue="0.90542140149999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="4KW-l9-4eR"/>
                                    <constraint firstAttribute="height" constant="144" id="orB-Jw-0dm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Br3-BC-PTH" firstAttribute="centerX" secondItem="gOS-d3-xWq" secondAttribute="centerX" id="9F7-rk-P73"/>
                            <constraint firstItem="iea-FX-X9C" firstAttribute="top" secondItem="DeZ-2b-tAZ" secondAttribute="bottom" constant="8" id="DCx-8P-Wmi" userLabel="spacing between collections"/>
                            <constraint firstItem="iea-FX-X9C" firstAttribute="leading" secondItem="gOS-d3-xWq" secondAttribute="leadingMargin" constant="-20" id="ICO-EN-Rsy"/>
                            <constraint firstItem="Br3-BC-PTH" firstAttribute="top" secondItem="iea-FX-X9C" secondAttribute="bottom" constant="50" id="Iip-0x-sbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iea-FX-X9C" secondAttribute="trailing" constant="-20" id="ZqF-pG-DlK"/>
                            <constraint firstAttribute="trailing" secondItem="DeZ-2b-tAZ" secondAttribute="trailing" id="ds3-wc-JGq"/>
                            <constraint firstItem="DeZ-2b-tAZ" firstAttribute="leading" secondItem="gOS-d3-xWq" secondAttribute="leading" id="i1s-2I-b5k"/>
                            <constraint firstItem="DeZ-2b-tAZ" firstAttribute="top" secondItem="3dt-Yu-hLv" secondAttribute="bottom" constant="25" id="pIp-YN-aHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSH-CC-JjC"/>
                    <connections>
                        <outlet property="currentTile" destination="Br3-BC-PTH" id="h61-rM-bJc"/>
                        <outletCollection property="collectionViews" destination="DeZ-2b-tAZ" collectionClass="NSMutableArray" id="chB-9o-LC3"/>
                        <outletCollection property="collectionViews" destination="iea-FX-X9C" collectionClass="NSMutableArray" id="XMy-fN-oaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7y-Lr-fKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWX-id-Vfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MlW-ox-hE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2h5-TV-fdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMj-Ai-8PU" kind="relationship" relationship="rootViewController" id="d4h-QT-3cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZo-ml-rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="cmK-Ig-iGe">
                    <size key="itemSize" width="72" height="72"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="-573" y="-811"/>
        </scene>
    </scenes>
</document>
